CC = gcc
CFLAGS = -c -g -Wall -I./C_Unlinked_Components -MMD -MP
LLVM_CFLAGS = $(shell llvm-config --cflags)
LLVM_LDFLAGS = $(shell llvm-config --ldflags)
LLVM_LIBS = $(shell llvm-config --libs core analysis bitwriter executionengine transformutils scalaropts ipo vectorize) $(shell llvm-config --system-libs)
AR = ar
ARFLAGS = rcs
SHELL := /bin/bash

SRC_DIR = C_Unlinked_Components

LEXER_L = $(SRC_DIR)/lexer.l
PARSER_Y = $(SRC_DIR)/parser.y
LEXER_C = $(SRC_DIR)/lexer.c
PARSER_C = $(SRC_DIR)/parser.c
PARSER_H = $(SRC_DIR)/parser.h
AST_C = $(SRC_DIR)/ast.c
SYMBOL_TABLE_C = $(SRC_DIR)/symbol_table.c
SYMBOL_TABLE_H = $(SRC_DIR)/symbol_table.h
SEMANTIC_ANALYZER_C = $(SRC_DIR)/semantic_analyzer.c
LLVM_CODEGEN_C = $(SRC_DIR)/llvm_codegen.c
NODE_TO_STRING_C = $(SRC_DIR)/node_to_string.c
MULTI_STATEMENT_C = $(SRC_DIR)/multi_statement.c
MULTI_STATEMENT_H = $(SRC_DIR)/multi_statement.h

OBJS = lexer.o parser.o ast.o symbol_table.o semantic_analyzer.o llvm_codegen.o node_to_string.o multi_statement.o

LIB = liblogic_llvm.a

# Define main targets
.PHONY: all clean clean_everything check-deps

# Main build target with all executables
all: check-deps $(LIB) lec_compiler_llvm

-include $(OBJS:.o=.d)

# Bison rule
$(PARSER_C) $(PARSER_H): $(PARSER_Y)
	cd $(SRC_DIR) && bison -d -o parser.c parser.y

# Flex rule — depends on parser.h
$(LEXER_C): $(LEXER_L) $(PARSER_H)
	cd $(SRC_DIR) && flex -o lexer.c lexer.l

# Object files
lexer.o: $(LEXER_C)
	$(CC) $(CFLAGS) -o $@ $(LEXER_C)

parser.o: $(PARSER_C) $(PARSER_H) $(SRC_DIR)/ast.h
	$(CC) $(CFLAGS) -o $@ $(PARSER_C)

ast.o: $(AST_C) $(SRC_DIR)/ast.h $(SYMBOL_TABLE_H)
	$(CC) $(CFLAGS) -o $@ $(AST_C)

symbol_table.o: $(SYMBOL_TABLE_C) $(SYMBOL_TABLE_H)
	$(CC) $(CFLAGS) -o $@ $(SYMBOL_TABLE_C)

semantic_analyzer.o: $(SEMANTIC_ANALYZER_C) $(SRC_DIR)/semantic_analyzer.h
	$(CC) $(CFLAGS) -o $@ $(SEMANTIC_ANALYZER_C)

llvm_codegen.o: $(LLVM_CODEGEN_C) $(LLVM_CODEGEN_H)
	$(CC) $(CFLAGS) $(LLVM_CFLAGS) -D_GNU_SOURCE -o $@ $(LLVM_CODEGEN_C)

node_to_string.o: $(NODE_TO_STRING_C) $(SRC_DIR)/ast.h
	$(CC) $(CFLAGS) -o $@ $(NODE_TO_STRING_C)

multi_statement.o: $(MULTI_STATEMENT_C) $(MULTI_STATEMENT_H) $(SRC_DIR)/ast.h
	$(CC) $(CFLAGS) -o $@ $(MULTI_STATEMENT_C)

# Static library
$(LIB): $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)

clean:
	rm -f $(OBJS) *.d *.o $(LIB) lec_compiler_llvm *.bc output

# Clean everything including generated parser and lexer files
clean_everything: clean
	rm -f $(LEXER_C) $(PARSER_C) $(PARSER_H) *.ll

# Check dependencies
check-deps:
	@if ! command -v llvm-config > /dev/null || ! command -v clang > /dev/null || ! command -v bison > /dev/null || ! command -v flex > /dev/null; then \
		echo "Required dependencies missing. Running install script..."; \
		./install.sh; \
	fi

# LLVM Logical Expression Compiler executable
lec_compiler_llvm: lec_compiler_llvm.o $(LIB)
	$(CC) -g -Wall -o $@ lec_compiler_llvm.o -I. -L. -llogic_llvm -lm $(LLVM_CFLAGS) $(LLVM_LDFLAGS) $(LLVM_LIBS)
